#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------
MAINTAINERS		# We don't care about upstream MAINTAINERS file
arch/alpha
arch/arc
arch/c6x
arch/csky
arch/h8300
arch/hexagon
arch/ia64
arch/m68k
arch/microblaze
arch/mips
arch/nds32
arch/nios2
arch/openrisc
arch/parisc
arch/sh
arch/sparc
arch/um
arch/x86/um
arch/unicore32
arch/xtensa

drivers/net/ethernet/davicom/           # dm9000 legacy driver
drivers/net/ethernet/natsemi/sonic.c    #m68k Apple Macintosh
drivers/net/ethernet/natsemi/sonic.h
drivers/staging/android
fs/f2fs

# Unsupported ppc platforms
arch/powerpc/platforms/40x
arch/powerpc/platforms/44x
arch/powerpc/platforms/4xx
arch/powerpc/platforms/512x
arch/powerpc/platforms/52xx
arch/powerpc/platforms/82xx
arch/powerpc/platforms/83xx
arch/powerpc/platforms/85xx
arch/powerpc/platforms/86xx
arch/powerpc/platforms/8xx
arch/powerpc/platforms/amigaone
arch/powerpc/platforms/cell
arch/powerpc/platforms/chrp
arch/powerpc/platforms/embedded6xx
arch/powerpc/platforms/maple
arch/powerpc/platforms/pasemi
arch/powerpc/platforms/powermac
arch/powerpc/platforms/ps3
arch/powerpc/platforms/fsl_uli1575.c
arch/powerpc/kernel/cpu_setup_44x.S
arch/powerpc/kernel/head_40x.S
arch/powerpc/kernel/head_44x.S
arch/powerpc/kernel/cpu_setup_6xx.S
arch/powerpc/kernel/idle_6xx.S
arch/powerpc/kernel/l2cr_6xx.S
arch/powerpc/kernel/tau_6xx.c
arch/powerpc/kernel/head_8xx.S
arch/powerpc/kernel/idle_e500.S
arch/powerpc/kernel/cpu_setup_ppc970.S
arch/powerpc/kernel/cpu_setup_fsl_booke.S
arch/powerpc/kernel/fsl_booke_entry_mapping.S
arch/powerpc/kernel/head_booke.h
arch/powerpc/kernel/head_fsl_booke.S
arch/powerpc/kernel/swsusp_booke.S
arch/powerpc/kernel/idle_book3e.S
arch/powerpc/kernel/idle_power4.S
arch/powerpc/kernel/early_32.c
arch/powerpc/kernel/entry_32.S
arch/powerpc/kernel/head_32.S
arch/powerpc/kernel/head_32.h
arch/powerpc/kernel/misc_32.S
arch/powerpc/kernel/module_32.c
arch/powerpc/kernel/pci_32.c
arch/powerpc/kernel/ppc32.h
arch/powerpc/kernel/reloc_32.S
arch/powerpc/kernel/setup_32.c
arch/powerpc/kernel/swsusp_32.S
arch/powerpc/mm/init_32.c
arch/powerpc/mm/pgtable_32.c
arch/powerpc/mm/book3s32
arch/powerpc/mm/book3s64/hash_4k.c
arch/powerpc/mm/kasan/
arch/powerpc/mm/nohash/
arch/powerpc/mm/ptdump/8xx.c
arch/powerpc/mm/ptdump/bats.c

# Unsupported Arm device trees
arch/arm64/boot/dts/amlogic/
arch/arm64/boot/dts/altera/
arch/arm64/boot/dts/intel/
arch/arm64/boot/dts/mediatek/
arch/arm64/boot/dts/qcom/
arch/arm64/boot/dts/realtek/
arch/arm64/boot/dts/renesas/
arch/arm64/boot/dts/ti/

# Blacklisted Commits
# -------------------
58ce6d5b271ab25fb2056f84a8e5546945eb5fc9	# bluetooth: already cherry-picked
8cc236db1a91d0c91651595ba75942a583008455	# wwan: already cherry-picked
0f12156dff2862ac54235fc72703f18770769042	# memcg: reverted in merge window
3754707bcc3e190e5dadc978d172b61e809cb3bd	# memcg: revert the above
49c4959f04b587c8909b33adca4066995c768d60	# dma/idxd: already cherry-picked
