#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------
MAINTAINERS		# We don't care about upstream MAINTAINERS file

# Blacklisted Commits
# -------------------
72ada8603e36291ad91e4f40f10ef742ef79bc4e # is patches.kernel.org/6.6.11-100-drm-amd-display-*
a2020be69490ee8778c59a02e7b270dfeecffbd4 # is patches.kernel.org/6.6.8-148-drm-amd-display-*
4657b3e45683223b5d982ec13a6e2cd367004bb6 # is patches.kernel.org/6.6.7-244-drm-amdgpu-Restrict-*
6c57d7b593c4a4e60db65d5ce0fe1d9f79ccbe9b # no drivers/firmware/qcom/qcom_qseecom_uefisecapp.c
ebd4acc0cbeae9efea15993b11b05bd32942f3f0 # riscv
b70f2938242a028f8e9473781ede175486a59dc8 # hold back for now
2ceec37b0e3d470c4ef0ca0b7b71df52b99e040b # source code documentation
3a9626c816db901def438dc2513622e281186d39 # same as 226db36032c6, is patches.kernel.org/drm-amd-Stop-evicti*
f7d5bcd35d427daac7e206b1073ca14f5db85c27 # not using clang
9c29282ecbeeb1b43fced3055c6a5bb244b9390b # is patches.kernel.org/6.6.48-241-drm-amdkfd-reserve-the-BO-before-*
02cd2d3be1c31a3fd328ee83e576340d34bc57d9 # hold back for now
be0e822bb3f5259c7f9424ba97e8175211288813 # needs at least be0e822bb3f5
6a057072ddd127255350357dd880903e8fa23f36 # to risky for my taste
4c006734898a113a64a528027274a571b04af95a # also to risky
9a884bdb6e9560c6da44052d5248e89d78c983a6 # coding style/gcc warning
8cd63406d08110c8098e1efda8aef7ddab4db348 # has more dependencies, needs struct trace_array with text_delta and data_delta
