# Kernel configuration file selection.
# See the arch-symbols script for a list of symbols defined.
# -syms excludes a flavor from the kernel-syms package (vanilla is excluded
# automatically).

#
# IMPORTANT: the subdirectory names map to cpuarch
#            kernel-binary and kernel-source rely on this
#

+i386 		i386/vanilla

+x86_64		x86_64/vanilla

+ppc64		ppc64/vanilla

+ppc64le	ppc64le/vanilla

# ARM architectures
+armv7hl	armv7hl/vanilla
+arm64		arm64/vanilla

# disabled architectures
-armv6hl	armv6hl/vanilla
-ricv54		riscv64/vanilla
-s390x		s390x/vanilla
